<% const view_helpers = @import("app").view_helpers; %>
<% const mantle = @import("mantle"); %>

<div class="flex items-baseline space-x-2">
  <% try view_helpers.beginH2(writer); %>
    <% try view_helpers.writeLinkTo(writer, "Places", "/admin/places", .{}); %>
  <% try view_helpers.endH2(writer); %>
  <div>&gt;</div>
  <% try view_helpers.writeH2(writer, props.place.attributes.name); %>
  <% try view_helpers.writeLinkTo(writer, "Edit", props.edit_place_url, .{}); %>
</div>

<dl>
  <% try view_helpers.writeDt(writer, "Tags"); %>
    <% try view_helpers.beginDd(writer, .{}); %>
    <% for (props.place.associations.place_tags) |place_tag| { %>
      <% try view_helpers.writePlaceTag(writer, place_tag); %>
    <% } %>
  </dd>

  <% try view_helpers.writeDt(writer, "Location"); %>
  <dd
    class="<%= view_helpers.dd_class %> h-36 flex justify-stretch"
    data-react-component-name="LocationMap"
    data-react-component-props="<%
      {
        var escaped_html_attribute_writer: mantle.cgi_escape.EscapedHtmlAttributeWriter = .init(writer);
        var json: std.json.Stringify = .{ .writer = &escaped_html_attribute_writer.interface };
        try json.beginObject();
        try json.objectField("longitude");
        try json.write(props.place.attributes.location.longitude);
        try json.objectField("latitude");
        try json.write(props.place.attributes.location.latitude);
        try json.endObject();
        try escaped_html_attribute_writer.interface.flush();
      }
    %>"
  >
  </dd>

  <% try view_helpers.writeDt(writer, "Hours"); %>
  <% try view_helpers.beginDd(writer, .{}); %>
    <table>
      <tbody>
        <tr>
          <td>
            Monday
          </td>
          <td>
            <% if (props.place.attributes.monday_opens_at) |monday_opens_at| { %>
              <%{f}= monday_opens_at %> - <%{f}= monday_opens_at.plusSeconds(props.place.attributes.monday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Tuesday:
          </td>
          <td>
            <% if (props.place.attributes.tuesday_opens_at) |tuesday_opens_at| { %>
              <%{f}= tuesday_opens_at %> - <%{f}= tuesday_opens_at.plusSeconds(props.place.attributes.tuesday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Wednesday:
          </td>
          <td>
            <% if (props.place.attributes.wednesday_opens_at) |wednesday_opens_at| { %>
              <%{f}= wednesday_opens_at %> - <%{f}= wednesday_opens_at.plusSeconds(props.place.attributes.wednesday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Thursday:
          </td>
          <td>
            <% if (props.place.attributes.thursday_opens_at) |thursday_opens_at| { %>
              <%{f}= thursday_opens_at %> - <%{f}= thursday_opens_at.plusSeconds(props.place.attributes.thursday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Friday:
          </td>
          <td>
            <% if (props.place.attributes.friday_opens_at) |friday_opens_at| { %>
              <%{f}= friday_opens_at %> - <%{f}= friday_opens_at.plusSeconds(props.place.attributes.friday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Saturday:
          </td>
          <td>
            <% if (props.place.attributes.saturday_opens_at) |saturday_opens_at| { %>
              <%{f}= saturday_opens_at %> - <%{f}= saturday_opens_at.plusSeconds(props.place.attributes.saturday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
        <tr>
          <td>
            Sunday:
          </td>
          <td>
            <% if (props.place.attributes.sunday_opens_at) |sunday_opens_at| { %>
              <%{f}= sunday_opens_at %> - <%{f}= sunday_opens_at.plusSeconds(props.place.attributes.sunday_open_seconds) %>
            <% } else { %>
              &mdash;
            <% } %>
          </td>
        </tr>
      </tbody>
    </table>
  <% try view_helpers.endDd(writer); %>

  <% try view_helpers.writeDt(writer, "Price"); %>
  <% try view_helpers.beginDd(writer, .{}); %>
  <%
    for (0..@intCast(props.place.attributes.price_rating)) |_| {
      try writer.writeByte('$');
    }
    try writer.writeAll("<span class=\"text-gray-300 dark:text-gray-600\">");
    for (@intCast(props.place.attributes.price_rating)..5) |_| {
      try writer.writeByte('$');
    }
    try writer.writeAll("</span>");
  %>
  <% try view_helpers.endDd(writer); %>

  <% try view_helpers.writeDt(writer, "Specials"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.specials_description.len > 0) props.place.attributes.specials_description else "—", .{}); %>

  <% try view_helpers.writeDt(writer, "Events"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.events_description.len > 0) props.place.attributes.events_description else "—", .{}); %>

  <% try view_helpers.writeDt(writer, "Bathrooms"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.bathrooms_description.len > 0) props.place.attributes.bathrooms_description else "—", .{}); %>

  <% try view_helpers.writeDt(writer, "Food"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.food_description.len > 0) props.place.attributes.food_description else "—", .{}); %>

  <% try view_helpers.writeDt(writer, "Televisions Count"); %>
  <% try view_helpers.beginDd(writer, .{}); %>
    <%{d}= props.place.attributes.televisions_count %>
  <% try view_helpers.endDd(writer); %>

  <% try view_helpers.writeDt(writer, "Size"); %>
  <% try view_helpers.writeDd(writer, switch (props.place.attributes.size) { .ten_to_fifteen => "10-15", .fifteen_to_thirty => "15-30", .thirty_plus => "30+" }, .{}); %>

  <% try view_helpers.writeDt(writer, "Dog Friendly"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.is_dog_friendly) "yes" else "no", .{}); %>

  <% try view_helpers.writeDt(writer, "Queer"); %>
  <% try view_helpers.writeDd(writer, if (props.place.attributes.is_queer) "yes" else "no", .{}); %>

  <% try view_helpers.writeDt(writer, "Google URL"); %>
  <% try view_helpers.beginDd(writer, .{}); %>
    <% { %>
      <% const google_url = props.place.attributes.google_url; %>
      <% if (google_url.len > 0) { %>
        <% try view_helpers.writeLinkTo(writer, google_url, google_url, .{}); %>
      <% } else { %>
        &mdash;
      <% } %>
    <% } %>
  <% try view_helpers.endDd(writer); %>

  <% try view_helpers.writeDt(writer, "Instagram URL"); %>
  <% try view_helpers.beginDd(writer, .{}); %>
    <% { %>
      <% const instagram_url = props.place.attributes.instagram_url; %>
      <% if (instagram_url.len > 0) { %>
        <% try view_helpers.writeLinkTo(writer, instagram_url, instagram_url, .{}); %>
      <% } else { %>
        &mdash;
      <% } %>
    <% } %>
  <% try view_helpers.endDd(writer); %>
</dl>
