.{
    .name = .ridges,
    .version = "0.0.0",
    .fingerprint = 0x4b501ac07458ca30,
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#bf66b28690967fec187bc3074ebdd2cf748e172e",
            .hash = "httpz-0.0.0-PNVzrDm1BgBS1NqfP2uTPocAxDSTjZNJKr41Q_S63cFB",
        },
        .ezig = .{
            .url = "git+https://github.com/kfinn/ezig#dbd7c7754ddce59a4363b6d4c485fe7bab8aaf9e",
            .hash = "ezig-0.0.0-r1de5RRaAABOe7oG25EnVCvRKzT77GLUWpEHxAnVcGeY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
