<%
  const view_helpers = @import("app").view_helpers;

  var json: std.json.Stringify = .{ .writer = writer };

  try json.beginArray();
  for (props.all_places, props.all_place_urls) |place, place_url| {
    try json.beginObject();
    try json.objectField("id");
    try json.write(&(try view_helpers.uuidToHex(place.attributes.id)));
    try json.objectField("name");
    try json.write(place.attributes.name);
    try json.objectField("address");
    try json.write(place.attributes.address);
    try json.objectField("url");
    try json.write(place_url);
    try json.objectField("location");
    try json.beginObject();
    try json.objectField("latitude");
    try json.write(place.attributes.location.latitude);
    try json.objectField("longitude");
    try json.write(place.attributes.location.longitude);
    try json.endObject();
    try json.endObject();
  }
  try json.endArray();
%>
