<% const cgi_escape = @import("mantle").cgi_escape; %>
<% const view_helpers = @import("app").view_helpers; %>

<% try view_helpers.writeH1(writer, "Ridges"); %>
<% try view_helpers.writeH2(writer, "Places"); %>

<% try view_helpers.beginUl(writer); %>
  <% for (props.all_places) |place| { %>
    <li>
      <% try cgi_escape.writeEscapedHtml(writer, place.name); %>:
      <span class="font-mono">
        <% const point = place.point(); %>
        <%{d}= point.longitude %> <%{d}= point.latitude %>
      </span>
    </li>
  <% } %>
<% try view_helpers.endUl(writer); %>
