<% const view_helpers = @import("app").view_helpers; %>
<% const mantle = @import("mantle"); %>

<% try view_helpers.beginH2(writer); %>
  <% try view_helpers.writeLinkTo(writer, "Places", "/places"); %>
  &gt;
  New
<% try view_helpers.endH2(writer); %>

<% try view_helpers.beginForm(writer, props.form); %>
  <% try view_helpers.writeFormField(writer, props.form, .name, .{ .input= .{ .autofocus = true, .autocomplete = "off" }}); %>
  <% const location_fields = props.form.fields(.location); %>
  <div
    class="<%= view_helpers.form_class %>"
    data-react-component-name="LocationField"
    data-react-component-props="<%
      {
        var escaped_html_attribute_writer: mantle.cgi_escape.EscapedHtmlAttributeWriter = .init(writer);
        var json: std.json.Stringify = .{ .writer = &escaped_html_attribute_writer.interface };
        try json.beginObject();
        try json.objectField("longitude");
        try json.write(std.fmt.parseFloat(f64, location_fields.model.longitude) catch 0);
        try json.objectField("latitude");
        try json.write(std.fmt.parseFloat(f64, location_fields.model.latitude) catch 0);
        try json.endObject();
        try escaped_html_attribute_writer.interface.flush();
      }
    %>"
  >
    <% try view_helpers.writeFormField(writer, location_fields, .latitude, .{ .label = .{ .name = "latitude" }, .input = .{ .type = "number" } } ); %>
    <% try view_helpers.writeFormField(writer, location_fields, .longitude, .{ . label = .{ .name = "longitude" }, .input = .{ .type = "number" } }); %>
  </div>
  <% try view_helpers.writeErrors(writer, props.form.errors.field_errors.get(.location).items); %>
  <% try view_helpers.writeFormField(writer, props.form, .address, .{}); %>
  <div
    class="<%= view_helpers.form_class %>"
    data-react-component-name="HoursFields"
    data-react-component-props="<%
      {
        var escaped_html_attribute_writer: mantle.cgi_escape.EscapedHtmlAttributeWriter = .init(writer);
        var json: std.json.Stringify = .{ .writer = &escaped_html_attribute_writer.interface };
        try json.beginObject();

        try json.objectField("monday_opens_at");
        try json.write(props.form.model.monday_opens_at);
        try json.objectField("monday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.monday_open_seconds) catch 0);

        try json.objectField("tuesday_opens_at");
        try json.write(props.form.model.tuesday_opens_at);
        try json.objectField("tuesday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.tuesday_open_seconds) catch 0);

        try json.objectField("wednesday_opens_at");
        try json.write(props.form.model.wednesday_opens_at);
        try json.objectField("wednesday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.wednesday_open_seconds) catch 0);

        try json.objectField("thursday_opens_at");
        try json.write(props.form.model.thursday_opens_at);
        try json.objectField("thursday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.thursday_open_seconds) catch 0);

        try json.objectField("friday_opens_at");
        try json.write(props.form.model.friday_opens_at);
        try json.objectField("friday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.friday_open_seconds) catch 0);

        try json.objectField("saturday_opens_at");
        try json.write(props.form.model.saturday_opens_at);
        try json.objectField("saturday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.saturday_open_seconds) catch 0);

        try json.objectField("sunday_opens_at");
        try json.write(props.form.model.sunday_opens_at);
        try json.objectField("sunday_open_seconds");
        try json.write(std.fmt.parseFloat(f64, props.form.model.sunday_open_seconds) catch 0);

        try json.objectField("errors");
        try json.beginObject();

        try json.objectField("monday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.monday_opens_at).items) |monday_opens_at_error| {
          try json.write(monday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("monday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.monday_open_seconds).items) |monday_open_seconds_error| {
          try json.write(monday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("tuesday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.tuesday_opens_at).items) |tuesday_opens_at_error| {
          try json.write(tuesday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("tuesday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.tuesday_open_seconds).items) |tuesday_open_seconds_error| {
          try json.write(tuesday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("wednesday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.wednesday_opens_at).items) |wednesday_opens_at_error| {
          try json.write(wednesday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("wednesday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.wednesday_open_seconds).items) |wednesday_open_seconds_error| {
          try json.write(wednesday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("thursday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.thursday_opens_at).items) |thursday_opens_at_error| {
          try json.write(thursday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("thursday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.thursday_open_seconds).items) |thursday_open_seconds_error| {
          try json.write(thursday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("friday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.friday_opens_at).items) |friday_opens_at_error| {
          try json.write(friday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("friday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.friday_open_seconds).items) |friday_open_seconds_error| {
          try json.write(friday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("saturday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.saturday_opens_at).items) |saturday_opens_at_error| {
          try json.write(saturday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("saturday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.saturday_open_seconds).items) |saturday_open_seconds_error| {
          try json.write(saturday_open_seconds_error.description);
        }
        try json.endArray();

        try json.objectField("sunday_opens_at");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.sunday_opens_at).items) |sunday_opens_at_error| {
          try json.write(sunday_opens_at_error.description);
        }
        try json.endArray();

        try json.objectField("sunday_open_seconds");
        try json.beginArray();
        for (props.form.errors.field_errors.get(.sunday_open_seconds).items) |sunday_open_seconds_error| {
          try json.write(sunday_open_seconds_error.description);
        }
        try json.endArray();

        try json.endObject();

        try json.endObject();
        try escaped_html_attribute_writer.interface.flush();
      }
    %>"
  >
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .monday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .monday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .tuesday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .tuesday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .wednesday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .wednesday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .thursday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .thursday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .friday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .friday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .saturday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .saturday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
    <div class="flex flex-row justify-stretch">
      <% try view_helpers.writeFormField(writer, props.form, .sunday_opens_at, .{ .input = .{ .type = "time" } }); %>
      <% try view_helpers.writeFormField(writer, props.form, .sunday_open_seconds, .{ .input = .{ .type = "number" } }); %>
    </div>
  </div>
  <% try view_helpers.writeErrors(writer, props.form.errors.base_errors.items); %>
  <% try view_helpers.writeSubmit(writer, "Create"); %>
<% try view_helpers.endForm(writer, props.form); %>
