<% const view_helpers = @import("app").view_helpers; %>

<% try view_helpers.beginH2(writer); %>
  <% try view_helpers.writeLinkTo(writer, "Current User", "/current_user"); %>
  &gt;
  Edit
<% try view_helpers.endH2(writer); %>

<% try view_helpers.beginForm(writer); %>
  <% try view_helpers.writeRecordField(writer, props.user.attributes, props.errors, .name, .{}); %>
  <% try view_helpers.writeRecordField(writer, props.user.attributes, props.errors, .email, .{}); %>
  <% try view_helpers.writeErrors(writer, props.errors.base_errors.items); %>
  <% try view_helpers.writeSubmit(writer, "Save"); %>
<% try view_helpers.endForm(writer); %>
