<% const view_helpers = @import("app").view_helpers; %>

<% try view_helpers.writeH1(writer, "Log in"); %>
<% try view_helpers.beginForm(writer); %>
<label for="email">
Email:
<%
  try view_helpers.writeInput(
    writer,
    "email",
    .{
      .value = props.email,
      .autofocus = props.email.len == 0,
      .type = "email"
    }
  );
%>
</label>
<label for="password">
Password:
<% try view_helpers.writeInput(writer, "password", .{ .type = "password", .autofocus = props.email.len != 0 }); %>
</label>
<% if (props.failed) { %>
  <span style="color: red">Invalid email or password</span>
<% } %>
<input type="submit" value="Log In" />
<% try view_helpers.endForm(writer); %>
