<% const view_helpers = @import("app").view_helpers; %>

<% try view_helpers.beginH2(writer); %>
  <% try view_helpers.writeLinkTo(writer, "Current Admin", "/admin/current_admin", .{}); %>
  &gt;
  Change Password
<% try view_helpers.endH2(writer); %>

<% try view_helpers.beginForm(writer, props.form); %>
  <% try view_helpers.writeFormField(writer, props.form, .old_password, .{ .input = .{ .input = .{ .type = "password" } } } ); %>
  <% try view_helpers.writeFormField(writer, props.form, .new_password, .{ .input = .{ .input = .{ .type = "password" } } } ); %>
  <% try view_helpers.writeFormField(writer, props.form, .new_password_confirmation, .{ .input = .{ .input = .{ .type = "password" } } } ); %>
  <% try view_helpers.writeErrors(writer, props.form.errors.base_errors.items); %>
  <% try view_helpers.writeSubmit(writer, "Save"); %>
<% try view_helpers.endForm(writer, props.form); %>
