<% const assets = @import("assets"); %>
<% const view_helpers = @import("app").view_helpers; %>
<!DOCTYPE html>
<html>
  <head>
    <title>
      <%
        if (std.meta.hasMethod(@TypeOf(props), "writeTitle")) {
          try props.writeTitle(writer);
        } else {
          try writer.writeAll("Ridges");
        }
      %>
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="<%= assets.@"tailwind/tailwind.css" %>" />
    <link rel="stylesheet" href="https://esm.sh/maplibre-gl@^5.7.0/dist/maplibre-gl.css" />
    <% try view_helpers.writeImportMap(writer); %>
    <script type="module">import "application"</script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 flex flex-col justify-stretch w-screen min-h-screen">
    <div class="bg-green-600 dark:bg-green-300 text-gray-50 dark:text-gray-900 px-8 py-4 flex space-x-4 justify-start items-center text-lg">
      <% try view_helpers.beginH1(writer, .{} ); %>
      <% try view_helpers.writeLinkTo(writer, "Ridges", "/", .{ .class = "cursor:pointer" }); %>
      <% try view_helpers.endH1(writer); %>
      <% if (std.meta.hasMethod(@TypeOf(props), "writeHeader")) try props.writeHeader(writer); %>
    </div>
    <% try props.writeBody(writer); %>
  </body>
</html>
