<% const assets = @import("assets"); %>
<% const view_helpers = @import("app").view_helpers; %>

<html>
  <head>
    <title>
      <%
        if (std.meta.hasMethod(@TypeOf(props), "writeTitle")) {
          try props.writeTitle(writer);
        } else {
          try writer.writeAll("Ridges");
        }
      %>
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="<%= assets.@"tailwind/tailwind.css" %>" />
    <link rel="stylesheet" href="https://esm.sh/maplibre-gl@^5.7.0/dist/maplibre-gl.css" />
    <%= assets.import_map_tag %>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@^19.1.1",
          "react-dom": "https://esm.sh/react-dom@^19.1.1",
          "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
          "htm": "https://esm.sh/*htm@^3.1.1",
          "htm/": "https://esm.sh/*htm@^3.1.1/",
          "maplibre-gl": "https://esm.sh/maplibre-gl@^5.7.0",
          "react-map-gl": "https://esm.sh/react-map-gl@^8.0.4?deps=react@^19.1.1,react-dom@19.1.1",
          "react-map-gl/": "https://esm.sh/react-map-gl@^8.0.4&deps=react@^19.1.1,react-dom@19.1.1/"
        }
      }
    </script>
    <script type="module">import "application"</script>
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100 lex flex-col justify-stretch w-screen">
    <%
      try view_helpers.writeH1(
        writer,
        "Ridges",
        .{ .class = (view_helpers.h1_options.class orelse "") ++ " bg-green-600 dark:bg-green-300 text-gray-50 dark:text-gray-900 px-8 py-4" },
      );
    %>
    <div class="my-4 flex flex-col md:max-w-xl mx-8 justify-self-center">
      <% try props.writeBody(writer); %>
    </div>
  </body>
</html>
