<% const assets = @import("assets"); %>
<html>
  <head>
    <title>
      <%
        if (std.meta.hasMethod(@TypeOf(props), "writeTitle")) {
          try props.writeTitle(writer);
        } else {
          try writer.writeAll("Ridges");
        }
      %>
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="<%= assets.@"tailwind/tailwind.css" %>" />
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">
    <% try props.writeBody(writer); %>
  </body>
</html>
