<% const view_helpers = @import("app").view_helpers; %>

<% try view_helpers.writeH1(writer, "New User"); %>
<% try view_helpers.beginForm(writer); %>
  <label for="name">
    Name:
    <% try view_helpers.writeInput(writer, "name", .{ .value = props.user.name }); %>
    <% if (props.user_errors) |user_errors| try view_helpers.writeFieldErrors(writer, user_errors, .name); %>
  </label>
  <label for="email">
    Email:
    <% try view_helpers.writeInput(writer, "email", .{ .value = props.user.email, .type = "email" }); %>
    <% if (props.user_errors) |user_errors| try view_helpers.writeFieldErrors(writer, user_errors, .email); %>
  </label>
  <label for="password">
    Password:
    <% try view_helpers.writeInput(writer, "password", .{ .type = "password" }); %>
    <% if (props.password_confirmation_errors) |password_confirmation_errors| try view_helpers.writeFieldErrors(writer, password_confirmation_errors, .password); %>
  </label>
  <label for="password_confirmation">
    Password Confirmation:
    <% try view_helpers.writeInput(writer, "password_confirmation", .{ .type = "password" }); %>
    <% if (props.password_confirmation_errors) |password_confirmation_errors| try view_helpers.writeFieldErrors(writer, password_confirmation_errors, .password_confirmation); %>
  </label>
  <input type="submit" value="Create" />
<% try view_helpers.endForm(writer); %>
